{
  "name": "redux-effects-fetch",
  "version": "0.1.12",
  "description": "Declarative data-fetching for redux",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "rm -rf lib && babel src --out-dir lib",
    "postpublish": "rm -rf lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redux-effects/redux-effects-fetch"
  },
  "keywords": [
    "redux",
    "fetch"
  ],
  "author": "ashaffer (http://github.com/ashaffer)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redux-effects/redux-effects-fetch/issues"
  },
  "homepage": "https://github.com/redux-effects/redux-effects-fetch",
  "dependencies": {
    "es6-promise": "^3.0.2",
    "isomorphic-fetch": "^2.1.1"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-tape-runner": "^1.2.0",
    "standard": "^5.1.0",
    "tape": "^4.2.0"
  }
}
